/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MEH LC(LS(LALT))

&mt { flavor = "tap-preferred"; };

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            label = "HOMEROW_MOD";
            quick-tap-ms = <0>;
        };

        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        cwt: caps_word_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_TAP";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        sft_del: sft_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SFT_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_to_base {
            bindings = <&to 0>;
            key-positions = <0 1>;
            layers = <1>;
        };

        c_to_game {
            bindings = <&to 1>;
            key-positions = <2 3>;
            layers = <0>;
        };

        c_bt_previous {
            bindings = <&bt BT_PRV>;
            key-positions = <6 7>;
        };

        c_bt_next {
            bindings = <&bt BT_NXT>;
            key-positions = <8 9>;
        };

        c_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <10 11>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <48 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none  &none  &none  &none       &none       &none                                           &none  &none       &none            &none         &none           &none
&none  &kp Q  &kp W  &kp F       &kp P       &kp B                                           &kp J  &kp L       &kp U            &kp Y         &kp COLON       &none
&none  &kp A  &kp R  &hm LALT S  &hm LGUI T  &kp LALT                                        &kp M  &hm RGUI N  &hm RALT E       &kp I         &kp O           &none
&none  &kp Z  &kp X  &kp C       &kp D       &kp V                   &none        &none      &kp K  &kp H       &ht MINUS COMMA  &ht EXCL DOT  &ht UNDER FSLH  &none
                     &none       &none       &mt LS(LC(LALT)) SPACE  &sk LSHFT    &sk RCTRL  &to 2  &none       &none
            >;
        };

        game {
            display-name = "game";
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3        &kp N4         &kp N5                                          &kp N6         &kp N7         &kp N8            &kp N9   &kp N0    &kp MINUS
&kp GRAVE  &kp Q   &kp W   &kp F         &kp P          &kp B                                           &kp J          &kp L          &kp U             &kp Y    &kp APOS  &kp SEMI
&sl 2      &kp A   &kp R   &kp S         &kp T          &kp G                                           &kp M          &kp N          &kp E             &kp I    &kp O     &sl 2
&sl 4      &kp Z   &kp X   &kp C         &kp D          &kp V           &none            &none          &kp K          &kp H          &kp COMMA         &kp DOT  &kp FSLH  &sl 4
                           &mt LGUI RET  &mt LCTRL ESC  &mt LALT SPACE  &mt LSHFT TAB    &mt RSHFT RET  &mt RALT BSPC  &mt RCTRL DEL  &mt RGUI RA(TAB)
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&none  &none                &none         &none               &none               &none                          &none          &none     &none     &none         &none      &none
&none  &ht LC(LA(ESC)) ESC  &ht PSCRN AT  &ht LC(PSCRN) HASH  &ht LG(PSCRN) DLLR  &kp PRCNT                      &kp CARET      &kp AMPS  &kp STAR  &kp SEMI      &sft_del   &none
&none  &lt 5 TAB            &kp EQUAL     &kp LA(RBKT)        &kp LA(LS(RBKT))    &kp SQT                        &ht HOME FSLH  &kp LBRC  &kp RBRC  &ht END PIPE  &kp ENTER  &none
&none  &kp TILDE            &kp LA(N3)    &kp LA(LBKT)        &kp LA(LS(LBKT))    &kp DQT    &none     &none     &kp LBKT       &kp LPAR  &kp RPAR  &kp RBKT      &to 3      &none
                                          &none               &none               &to 0      &trans    &sk RALT  &to 4          &none     &none
            >;
        };

        nav {
            bindings = <
&none  &none                &none           &none           &none            &none                               &none              &none            &none        &none                &none   &none
&none  &trans               &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &ht H Q                             &kp RG(LBKT)       &kp RS(RC(TAB))  &kp RC(TAB)  &kp RG(RBKT)         &trans  &none
&none  &trans               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &hm LGUI DEL                        &ht RG(LEFT) LEFT  &kp DOWN         &kp UP       &ht RG(RIGHT) RIGHT  &trans  &none
&none  &ht LG(GRAVE) GRAVE  &mkp MB2        &msc SCRL_UP    &msc SCRL_DOWN   &mkp MB1      &none       &none     &mkp MB4           &kp PG_DN        &kp PG_UP    &mkp MB5             &none   &none
                                            &none           &none            &trans        &sk LGUI    &sk RALT  &to 2              &none            &none
            >;

            label = "nav";
        };

        num {
            display-name = "num";
            bindings = <
&none  &none       &none             &none         &none         &none                            &none      &none   &none   &none   &none   &none
&none  &trans      &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp UNDER                        &kp MINUS  &kp N7  &kp N8  &kp N9  &trans  &none
&none  &trans      &none             &kp C_VOL_DN  &kp C_VOL_UP  &kp PLUS                         &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans  &none
&none  &sys_reset  &kp STAR          &kp C_BRI_DN  &kp C_BRI_UP  &kp DOT    &none       &none     &kp N0     &kp N1  &kp N2  &kp N3  &to 3   &none
                                     &none         &none         &to 0      &sk LGUI    &sk RALT  &to 2      &none   &none
            >;

            label = "num";
        };

        alt_tab {
            bindings = <
&none  &none  &none  &none  &none  &none                      &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &ht H Q                    &none        &none  &none  &none  &none  &none
&none  &mo 5  &none  &none  &none  &none                      &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none    &none    &none        &none  &none  &none  &none  &none
                     &none  &none  &none    &none    &kp TAB  &kp RS(TAB)  &none  &none
            >;

            label = "alt_tab";
        };
    };
};
