// dt-formatter: multilineListCommaStyle="leading"

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    flavor = "balanced";
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: home_row_mod {
            display-name = "Home Row Mod";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <180>;
            flavor = "tap-preferred";
        };

        // Quick hold tap, i.e. for auto-shift

        ht: hold_tap {
            display-name = "Hold Tap (Quick)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        // Unmodded: Left Shift | With Shift: Caps Word.
        // Unmodded: Right Shift | With Shift: Caps Word.
        // Hold: &ms_l | Tap: &kp
        // Hold: &ms_r | Tap: &kp

        dot_excl: dot_excl {
            display-name = "Period-Exclamation Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cmma_qmark: cmma_qmark {
            display-name = "Comma-Question Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_pipe: fslh_pipe {
            display-name = "Forward Slash-Pipe";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_tild: fslh_tild {
            display-name = "Forward Slash-Tilde";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        htde: dot_excl_hold_tap {
            display-name = "Period-Exclamation Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&dot_excl>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        htcq: cmma_qmark_hold_tap {
            display-name = "Comma-Question Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&cmma_qmark>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        htfp: fslh_pipe_hold_tap {
            display-name = "Forward Slash-Pipe (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&fslh_pipe>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        htft: fslh_tild_hold_tap {
            display-name = "Forward Slash-Tilde (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&fslh_tild>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RPAR>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        htll: lpar_lt_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&lpar_lt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        htrg: rpar_gt_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&rpar_gt>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        coln_semi: coln_semi {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COLON>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        htcs: coln_semi_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&coln_semi>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        alt_f1: alt_f1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f2: alt_f2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f3: alt_f3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f5: alt_f5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f6: alt_f6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f7: alt_f7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f8: alt_f8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f9: alt_f9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f10: alt_f10 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f11: alt_f11 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp F11>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f12: alt_f12 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp F12>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    macros {
        launcher: launcher {
            display-name = "Launcher";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&kp LG(SPACE)>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&kp LG(SPACE)>
                ;
        };

        swapper: swapper {
            display-name = "Swapper";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&kp LA(TAB)>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&kp LA(TAB)>
                ;
        };

        /**
         * Swap windows
         * Windows/Linux: Grave-Tab
         * MacOS: Ctrl-Tab (Cmd-Tab if CMD_SWAP)
         */
        /**
         * Swap applications
         * Windows/Linux: Alt-Tab
         * MacOS: Cmd-Tab
         */
        // Hold: Caps Lock; Tap: Caps Word

        as: autoshift {
            display-name = "Autoshift";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press>
                , <&macro_param_1to1 &macro_param_1to2 &ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1 &macro_param_1to2 &ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                ;
        };

        sh: shifted_keypress {
            display-name = "Shifted Keypress";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press>
                , <&kp LSHFT &macro_param_1to1 &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LSHFT>
                ;
        };

        csh: custom_shifted_keypress {
            display-name = "Shifted Keypress (Custom)";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        asde: autoshift_dot_excl {
            display-name = "Period-Exclamation Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htde EXCL 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htde EXCL 0>
                ;
        };

        ascq: autoshift_cmma_qmark {
            display-name = "Comma-Question Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htcq QMARK 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htcq QMARK 0>
                ;
        };

        asfp: autoshift_fslh_pipe {
            display-name = "Forward Slash-Pipe (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htfp PIPE 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htfp PIPE 0>
                ;
        };

        asft: autoshift_fslh_tild {
            display-name = "Forward Slash-Tilde (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htft TILDE 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htft TILDE 0>
                ;
        };

        asll: autoshift_lpar_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htll LT 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htll LT 0>
                ;
        };

        asrg: autoshift_rpar_gt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htrg GT 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htrg GT 0>
                ;
        };

        ascs: autoshift_coln_semi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&htcs SEMI 0>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&htcs SEMI 0>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        to_game {
            bindings = <&to 1>;
            key-positions = <2 1>;
        };

        lgui {
            bindings = <&sk LGUI>;
            key-positions = <38 39>;  //  AR
        };

        lcas {
            bindings = <&sk LA(LC(LSHFT))>;
            key-positions = <38 39 40>; // RS
        };

        lcs {
            bindings = <&sk LC(LSHFT)>;
            key-positions = <40 39>; // RST
        };

        rcs {
            bindings = <&sk RC(RSHFT)>;
            key-positions = <45 46>;  // ST
        };

        rcas {
            bindings = <&sk LCTRL>;
            key-positions = <46 45 47>;  // NE
        };

        rgui {
            bindings = <&sk RGUI>;
            key-positions = <47 46>;  // NEI
        };

        bt_prv {
            bindings = <&bt BT_PRV>;
            key-positions = <6 7>;  // RT2 RT3
        };

        bt_nxt {
            bindings = <&bt BT_NXT>;
            key-positions = <7 8>;  // RT3 RT4
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <6 7 8>; // RT2 RT3 RT4
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                 ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            // ┃   -   ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃                 ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃   =   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   [   ┃   Q   ┃   W   ┃   F   ┃   P   ┃   B   ┃                 ┃   J   ┃   L   ┃   U   ┃   Y   ┃   '   ┃   ]   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   (   ┃   A   ┃   R   ┃   S   ┃   T   ┃   G   ┃                 ┃   M   ┃   N   ┃   E   ┃   I   ┃   O   ┃   )   ┃
            // ╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓ ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   `   ┃   Z   ┃   X   ┃   C   ┃   D   ┃   V   ┃ ⌥-TAB ┃ ┃ ⌘-SPC ┃   K   ┃   H   ┃   ,   ┃   .   ┃   /   ┃   \   ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃       ┃  ESC  ┃  SPC  ┃  TAB  ┃ ┃ ENTE  ┃  BSPC ┃  DEL  ┃       ┃
            //                         ┃       ┃       ┃ (CTL) ┃ (SFT) ┃ ┃ (SFT) ┃ (CTL) ┃ (ALT) ┃       ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
&alt_f12   &alt_f1              &alt_f2     &alt_f3         &alt_f4       &alt_f5                                          &alt_f6          &alt_f7       &alt_f8         &alt_f9     &alt_f10             &alt_f11
&as LBKT   &kp Q                &kp W       &lt 3 F         &kp P         &kp B                                            &kp J            &kp L         &lt 3 U         &kp Y       &as SQT              &as RBKT
&asll      &hm LC(LA(LSHFT)) A  &hm LALT R  &lt 2 S         &hm LGUI T    &hm LC(LSHFT) G                                  &hm RC(RSHFT) M  &hm RGUI N    &lt 2 E         &hm LALT I  &hm RC(LA(RSHFT)) O  &asrg
&as GRAVE  &kp Z                &kp X       &kp C           &kp D         &kp V            &swapper         &launcher      &kp K            &kp H         &ascq           &asde       &asfp                &as BSLH
                                            &mt LGUI GRAVE  &mt LALT ESC  &mt LCTRL SPACE  &mt LSHFT TAB    &mt RSHFT RET  &mt RCTRL BSPC   &mt LALT DEL  &mt RGUI PSCRN
            >;
        };

        game {
            display-name = "game";

            // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                 ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            // ┃   -   ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃                 ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃   =   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   [   ┃   Q   ┃   W   ┃   E   ┃   R   ┃   T   ┃                 ┃   Y   ┃   U   ┃   I   ┃   O   ┃   '   ┃   ]   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   (   ┃   A   ┃   S   ┃   D   ┃   F   ┃   G   ┃                 ┃   H   ┃   J   ┃   K   ┃   L   ┃   ;   ┃   )   ┃
            // ╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓ ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   `   ┃   Z   ┃   X   ┃   C   ┃   V   ┃   B   ┃ ⌥-TAB ┃ ┃ ⌘-SPC ┃   N   ┃   M   ┃   ,   ┃   .   ┃   /   ┃   \   ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃   =   ┃  ESC  ┃ SPACE ┃  TAB  ┃ ┃  RET  ┃  BSPC ┃  DEL  ┃   -   ┃
            //                         ┃ (GUI) ┃ (ALT) ┃ (CTL) ┃ (SFT) ┃ ┃ (SFT) ┃ (CTL) ┃ (ALT) ┃ (GUI) ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
&alt_f12   &alt_f1  &alt_f2  &alt_f3         &alt_f4        &alt_f5                                         &alt_f6         &alt_f7       &alt_f8         &alt_f9  &alt_f10  &alt_f11
&as LBKT   &kp Q    &kp W    &kp E           &kp R          &lt 3 T                                         &kp Y           &kp U         &lt 3 I         &kp O    &as APOS  &asrg
&asll      &kp A    &kp S    &kp D           &kp F          &kp G                                           &kp H           &kp J         &lt 2 K         &kp L    &ascs     &ascs
&as GRAVE  &lt 2 Z  &kp X    &kp C           &kp V          &lt 2 B         &swapper         &launcher      &kp N           &kp M         &ascq           &asde    &asfp     &as BSLH
                             &mt LGUI EQUAL  &mt LCTRL ESC  &mt LALT SPACE  &mt LSHFT TAB    &mt RSHFT RET  &mt RCTRL BSPC  &mt LALT DEL  &mt RGUI MINUS
            >;
        };

        num {
            display-name = "num";

            // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                 ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            // ┃   -   ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃                 ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃   =   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   [   ┃   <   ┃   7   ┃   8   ┃   9   ┃   >   ┃                 ┃   &   ┃   [   ┃   #   ┃   ]   ┃   `   ┃   ]   ┃
            // ┣━━━━━━━┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   (   ┃   +   ┃   4   ┃   5   ┃   6   ┃   =   ┃                 ┃   |   ┃   (   ┃   @   ┃   )   ┃   :   ┃   )   ┃
            // ╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓ ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   `   ┃   *   ┃   1   ┃   2   ┃   3   ┃   /   ┃ ⌥-TAB ┃ ┃ ⌘-SPC ┃   \   ┃   {   ┃   %   ┃   }   ┃   ;   ┃   \   ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃   =   ┃   .   ┃   0   ┃   -   ┃ ┃   _   ┃   ^   ┃   $   ┃   -   ┃
            //                         ┃ (GUI) ┃ (ALT) ┃ (CTL) ┃ (SFT) ┃ ┃ (SFT) ┃ (CTL) ┃ (ALT) ┃ (GUI) ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
&trans  &trans                     &trans       &trans  &trans           &trans                                                      &trans              &trans         &trans     &trans         &trans                   &trans
&trans  &as LT                     &kp N7       &kp N8  &kp N9           &as GT                                                      &kp AMPS            &kp LBKT       &kp HASH   &kp RBKT       &kp GRAVE                &trans
&trans  &hm LC(LA(LSHFT)) KP_PLUS  &hm LALT N4  &kp N5  &hm LGUI N6      &hm LC(LSHFT) KP_EQUAL                                      &hm RC(RSHFT) PIPE  &hm RGUI LPAR  &kp AT     &hm LALT RPAR  &hm LA(RC(RSHFT)) COLON  &trans
&trans  &kp KP_MULTIPLY            &kp N1       &kp N2  &kp N3           &kp KP_DIVIDE           &trans             &trans           &kp BSLH            &kp LBRC       &kp PRCNT  &kp RBRC       &kp SEMI                 &trans
                                                &trans  &mt LALT KP_DOT  &mt LCTRL N0            &mt LSHFT MINUS    &mt RSHFT UNDER  &mt RCTRL CARET     &mt LALT DLLR  &trans
            >;
        };

        nav {
            display-name = "nav";

            // ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓                 ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            // ┃   -   ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃                 ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃   =   ┃
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   [   ┃  F12  ┃  F7   ┃  F8   ┃  F9   ┃  F15  ┃                 ┃  HOME ┃ PG DN ┃ PG UP ┃  END  ┃  INS  ┃   ]   ┃
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫                 ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   (   ┃  F11  ┃  F4   ┃  F5   ┃  F6   ┃  F14  ┃                 ┃  LEFT ┃  DOWN ┃   UP  ┃ RIGHT ┃ PSCRN ┃   )   ┃
            // ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓ ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            // ┃   `   ┃  F10  ┃  F1   ┃  F2   ┃  F3   ┃  F13  ┃ ⌥-TAB ┃ ┃ ⌘-SPC ┃  SFT  ┃  CTL  ┃  ALT  ┃  GUI  ┃       ┃   \   ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃   =   ┃  ESC  ┃  SPC  ┃  TAB  ┃ ┃  RET  ┃  BSPC ┃  DEL  ┃   -   ┃
            //                         ┃ (GUI) ┃ (ALT) ┃ (CTL) ┃ (SFT) ┃ ┃ (SFT) ┃ (CTL) ┃ (ALT) ┃ (GUI) ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
&trans  &trans                 &trans       &trans  &trans       &trans                               &trans     &trans     &trans     &trans     &trans             &trans
&trans  &kp F15                &kp F7       &kp F8  &kp F9       &kp F12                              &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS            &trans
&trans  &hm LC(LA(LSHFT)) F14  &hm LALT F4  &kp F5  &hm LGUI F6  &hm LC(LSHFT) F11                    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp PSCRN          &trans
&trans  &kp F13                &kp F1       &kp F2  &kp F3       &kp F10            &trans    &trans  &sk RSHFT  &sk RCTRL  &sk LALT   &sk RGUI   &sk RC(LA(RSHFT))  &trans
                                            &trans  &trans       &trans             &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
