// dt-formatter: multilineListCommaStyle="leading"

#include <behaviors.dtsi>
#include <behaviors/none.dtsi>
#include <behaviors/transparent.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "behaviors/alt_fn_morph.dtsi"
#include "behaviors/autoshift.dtsi"
#include "behaviors/swapper.dtsi"

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&sl>, <&kp>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    bindings = <&lsk>, <&kp>;
};

/ {
    behaviors {
        x: none {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
            display-name = "None";
        };

        _: transparent {
            compatible = "zmk,behavior-transparent";
            #binding-cells = <0>;
            display-name = "Transparent";
        };

        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&sk>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            display-name = "Home Row Mod";
        };
        
        lsk: lazy_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            release-after-ms = <1000>;
            bindings = <&kp>;
            lazy;
            ignore-modifiers;
            display-name = "Lazy Sticky Key";
        };

        // Unmodded: Shift | With Shift: Caps Word.
        ms: magicshift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            display-name = "Magic Shift";
        };

        // Tap: &kp | Hold: Shift Caps Word.
        ms_t: magic_shift_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&ms>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            display-name = "Magic Shift Tap";
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            display-name = "Copy";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            display-name = "Cut";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            display-name = "Paste";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(Z))>;
            display-name = "Redo";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            display-name = "Undo";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mt &swap_a LA(TAB)>;
            display-name = "Alt-Tab";
        };

        launch: launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            display-name = "Launcher";
        };

        // Hold: Caps Lock; Tap: Caps Word
        cw: caps_caps_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press>
                , <&mt CAPS &caps_word>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&mt CAPS &caps_word>
                ;
            display-name = "Caps Word-Hold";
        };
    };

    combos {
        compatible = "zmk,combos";

        wm_combo {
            bindings = <&alt_tab>;
            key-positions = <15 16>;  // FP
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;  //  AR
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 27>; // RS
        };

        lgui {
            bindings = <&sk LGUI>;
            key-positions = <26 27 28>; // RST
        };

        lctl {
            bindings = <&sk LCTL>;
            key-positions = <27 28>;  // ST
        };

        rctl {
            bindings = <&sk LCTL>;
            key-positions = <31 32>;  // NE
        };

        rgui {
            bindings = <&sk LGUI>;
            key-positions = <31 32 33>;  // NEI
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <32 33>;  // IO
        };

        c_pscrn {
            bindings = <&kp LC(PSCRN)>;
            key-positions = <19 20>;  // LU
        };

        g_pscrn {
            bindings = <&kp LG(PSCRN)>;
            key-positions = <19 20 21>;  // LUY
        };

        pscrn {
            bindings = <&kp PSCRN>;
            key-positions = <20 21>;  // UY
        };

        bt_prv {
            bindings = <&bt BT_PRV>;
            key-positions = <56 55>;  // RT2 RT3
        };

        bt_nxt {
            bindings = <&bt BT_NXT>;
            key-positions = <56 57>;  // RT3 RT4
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <57 56 55>; // RT2 RT3 RT4
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "base";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      `      ┃      Q      ┃      W      ┃      F      ┃      P      ┃      B      ┃                             ┃      J      ┃      L      ┃      U      ┃      Y      ┃      '      ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      (      ┃      A      ┃      R      ┃      S      ┃      T      ┃      G      ┃                             ┃      M      ┃      N      ┃      E      ┃      I      ┃      O      ┃      )      ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      [      ┃      Z      ┃      X      ┃      C      ┃      D      ┃      V      ┃   ALT TAB   ┃ ┃    LAUNCH   ┃      K      ┃      H      ┃      ,      ┃      .      ┃      /      ┃      ]      ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃             ┃     ESC     ┃     SPC     ┃     TAB     ┃ ┃    ENTER    ┃     BSPC    ┃     DEL     ┃             ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&as EQUAL  &as N1  &as N2  &as N3  &as N4        &as N5                               &as N6      &as N7        &as N8      &as N9    &as N0    &as MINUS
&as GRAVE  &as Q   &as W   &as F   &as P         &as B                                &as J       &as L         &as U       &as Y     &as SQT   &as SEMI
&as_lpar2  &as A   &as R   &as S   &as T         &as G                                &as M       &as N         &as E       &as I     &as O     &as_rpar2
&as LBKT   &as Z   &as X   &as C   &as D         &as V        &alt_tab  &launch       &as K       &as H         &as_comma3  &as_dot3  &as FSLH  &as RBKT
                           &x      &mt LGUI ESC  &lt 2 SPACE  &ms       &mt LCTL RET  &lt 3 BSPC  &mt LGUI DEL  &x
            >;
        };

        game {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "game";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      `      ┃      Q      ┃      W      ┃      F      ┃      P      ┃      B      ┃                             ┃      J      ┃      L      ┃      U      ┃      Y      ┃      '      ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃     SYM     ┃      A      ┃      R      ┃      S      ┃      T      ┃      G      ┃                             ┃      M      ┃      N      ┃      E      ┃      I      ┃      O      ┃     SYM     ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃     NUM     ┃      Z      ┃      X      ┃      C      ┃      D      ┃      V      ┃   ALT TAB   ┃ ┃    LAUNCH   ┃      K      ┃      H      ┃      ,      ┃      .      ┃      /      ┃     NUM     ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃     GUI     ┃  ESC (CTL)  ┃  SPC (ALT)  ┃  TAB (SHFT) ┃ ┃  RET (SHFT) ┃ BSPC (ALT)  ┃  DEL (CTL)  ┃     GUI     ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&kp EQUAL  &alt_f1  &alt_f2 &alt_f3   &alt_f4       &alt_f5                                       &alt_f6        &alt_f7       &alt_f8    &alt_f9  &alt_f10  &kp MINUS
&kp GRAVE  &kp Q    &kp W   &kp F     &kp P         &kp B                                         &kp J          &kp L         &kp U      &kp Y    &kp APOS  &kp SEMI
&kp LPAR   &kp A    &kp R   &kp S     &kp T         &kp G                                         &kp M          &kp N         &kp E      &kp I    &kp O     &kp RPAR
&sl 3      &kp Z    &kp X   &kp C     &kp D         &kp V           &alt_tab       &launch        &kp K          &kp H         &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                            &kp LGUI  &mt LCTL ESC  &mt LALT SPACE  &mt LSHFT TAB  &mt LSHFT RET  &mt LALT BSPC  &mt LCTL DEL  &kp LGUI
            >;
        };

        nav {

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "nav";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      `      ┃     ^-Q     ┃     ^-W     ┃     ^-T     ┃     ^-P     ┃     ^-B     ┃                             ┃    HOME     ┃  PAGE DOWN  ┃   PAGE UP   ┃     END     ┃    MOUSE    ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      (      ┃     GUI     ┃     ALT     ┃    CTRL     ┃    SHFT     ┃    ^-⇧-B    ┃                             ┃    LEFT     ┃    DOWN     ┃     UP      ┃    RIGHT    ┃  ^-PAGE UP  ┃      )      ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      [      ┃    UNDO     ┃     CUT     ┃    COPY     ┃    PASTE    ┃    REDO     ┃   ALT TAB   ┃ ┃   LAUNCH    ┃   ^-LEFT    ┃   ^-DOWN    ┃    ^-UP     ┃   ^-RIGHT   ┃ ^-PAGE DOWN ┃      ]      ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃             ┃     ESC     ┃     SPC     ┃     TAB     ┃ ┃    ENTER    ┃     BSPC    ┃     DEL     ┃             ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&_   &_          &_         &_          &_           &_                       &_                &_            &_          &_             &_             &_
&_   &kp LC(Q)   &kp LC(W)  &kp LC(T)   &kp LC(P)    &kp LC(B)                &kp HOME          &kp PG_DN     &kp PG_UP   &kp END        &to 4          &_
&_   &sk LGUI    &sk LALT   &sk LCTRL   &sk LSHFT    &kp LC(LG(G))            &kp LEFT          &kp DOWN      &kp UP      &kp RIGHT      &kp LC(PG_UP)  &_
&_   &undo       &cut       &copy       &paste       &redo          &_   &_   &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &kp LC(PG_DN)  &_
                            &x          &_           &_             &_   &_   &mt LCTL LC(RET)  &_            &_
            >;
        };

        num {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "num";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      `      ┃      [      ┃      7      ┃      8      ┃      9      ┃      ]      ┃                             ┃      {      ┃      &      ┃      #      ┃      @      ┃      }      ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      (      ┃      ;      ┃      4      ┃      5      ┃      6      ┃      =      ┃                             ┃      +      ┃      ^      ┃      _      ┃      $      ┃      :      ┃      )      ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      [      ┃      `      ┃      1      ┃      2      ┃      3      ┃      \      ┃      <      ┃ ┃      >      ┃      |      ┃      %      ┃      (      ┃      )      ┃      ~      ┃      ]      ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃             ┃      !      ┃      0      ┃      -      ┃ ┃             ┃             ┃             ┃             ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&_   &_             &_           &_           &_            &_                            &_         &_              &_              &_             &_              &_
&_   &kp LBKT       &kp N7       &kp N8       &kp N9        &kp RBKT                      &kp LBRC   &kp AMPS        &kp HASH        &kp AT         &kp RBRC        &_
&_   &hm LGUI SEMI  &hm LALT N4  &hm LCTL N5  &hm LSHFT N6  &as EQUAL                     &kp PRCNT  &hm LSFT CARET  &hm LCTL UNDER  &hm LALT DLLR  &hm LGUI COLON  &_
&_   &kp GRAVE      &kp N1       &kp N2       &kp N3        &kp BSLH   &kp LT     &kp GT  &kp PIPE   &kp STAR        &kp LPAR        &kp RPAR       &kp TILDE       &_
                                 &x           &kp PLUS      &kp N0     &kp MINUS  &_      &_         &_              &_
            >;
        };

        mse {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "mouse";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃             ┃     ^-Q     ┃     ^-W     ┃     ^-T     ┃     ^-P     ┃     ^-B     ┃                             ┃  SCRL LEFT  ┃  SCRL DOWN  ┃   SCRL UP   ┃  SCRL RIGHT ┃    BASE     ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃             ┃     GUI     ┃     ALT     ┃     CTL     ┃    SHFT     ┃    ^-⇧-G    ┃                             ┃  MOVE LEFT  ┃  MOVE DOWN  ┃   SCRL UP   ┃  MOVE RIGHT ┃             ┃      )      ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃             ┃    UNDO     ┃     CUT     ┃    COPY     ┃    PASTE    ┃    REDO     ┃   ALT TAB   ┃ ┃    LAUNCH   ┃    REDO     ┃    PASTE    ┃    COPY     ┃     CUT     ┃    UNDO     ┃      ]      ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃     MB5     ┃     MB4     ┃     MB1     ┃     MB2     ┃ ┃     MB2     ┃     MB1     ┃     MB4     ┃     MB5     ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&_   &_          &_         &_          &_           &_                              &_              &_              &_            &_               &_        &_
&_   &kp LC(Q)   &kp LC(W)  &kp LC(T)   &kp LC(P)    &kp LC(B)                       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &to 0     &_
&_   &sk LGUI    &sk LALT   &sk LCTRL   &sk LSHFT    &kp LC(LG(G))                   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv SCRL_RIGHT  &to 0     &_
&_   &undo       &cut       &copy       &paste       &redo       &_        &_        &redo           &paste          &copy         &cut             &undo     &_
                            &mkp MB5    &mkp MB4     &mkp MB1    &mkp MB2  &mkp MB2  &mkp MB1        &mkp MB4        &mkp MB5
            >;
        };

        app {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "app";

// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
// ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓                             ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
// ┃      =      ┃      1      ┃      2      ┃      3      ┃      4      ┃      5      ┃                             ┃      6      ┃      7      ┃      8      ┃      9      ┃      0      ┃      -      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      `      ┃      Q      ┃      W      ┃      F      ┃      P      ┃      B      ┃                             ┃      J      ┃      L      ┃      U      ┃      Y      ┃      '      ┃      ;      ┃
// ┣━━━━━━━━━━━━━┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫                             ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      (      ┃   LEFT      ┃    DOWN     ┃     UP      ┃    RIGHT    ┃      G      ┃                             ┃      M      ┃    LEFT     ┃    DOWN     ┃     UP      ┃    RIGHT    ┃      )      ┃
// ╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
// ┃      [      ┃      Z      ┃      X      ┃      C      ┃      D      ┃      V      ┃   ALT TAB   ┃ ┃    LAUNCH   ┃      K      ┃      H      ┃      ,      ┃      .      ┃      /      ┃      ]      ┃
// ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫ ┣━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
//                                           ┃             ┃    BASE     ┃   ALT TAB   ┃     RET     ┃ ┃     RET     ┃   ALT TAB   ┃    BASE     ┃             ┃
//                                           ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
            bindings = <
&_    &_        &_        &_      &_         &_                          &_        &_        &_        &_      &_         &_
&_    &_        &_        &_      &_         &_                          &_        &_        &_        &_      &_         &_
&_    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &_                          &_        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &_
&_    &_        &_        &_      &_         &_        &_       &_       &_        &_        &_        &_      &_         &_
                          &_      &to 0      &alt_tab  &kp RET  &kp RET  &alt_tab  &to 0     &_
            >;
        };
    };
};
