/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {

        ctrl_lbracket: ctrl_lbracket {
            compatible = "zmk,behavior-mod-morph";
            label = "CRTL_LBRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        sft_lparen: shift_lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_LPAREN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&ctrl_lbracket>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_rbracket: ctrl_rbracket {
            compatible = "zmk,behavior-mod-morph";
            label = "CRTL_RBRACKET";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        sft_rparen: shift_rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_RPAREN";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&ctrl_rbracket>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        alt_f1: alt_f1 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F1";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f2: alt_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f3: alt_f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F3";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f5: alt_f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f6: alt_f6 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F6";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f7: alt_f7 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f8: alt_f8 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f9: alt_f9 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_f10: alt_f10 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_F10";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp F10>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_to_base {
            bindings = <&to 2>;
            key-positions = <4 5>;
        };

        c_to_left {
            bindings = <&to 0>;
            key-positions = <2 3>;
        };

        c_bt_previous {
            bindings = <&bt BT_PRV>;
            key-positions = <6 7>;
        };

        c_bt_next {
            bindings = <&bt BT_NXT>;
            key-positions = <8 9>;
        };

        c_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        left {
            display-name = "left";
            bindings = <
&kp EQUAL  &alt_f1 &alt_f2 &alt_f3                  &alt_f4             &alt_f5                                          &none  &none  &none  &none  &none  &none
&sl 2      &kp Q   &kp W   &kp E                    &kp R               &kp T                                            &none  &none  &none  &none  &none  &none
&sl 0      &kp A   &kp S   &kp D                    &kp F               &kp G                                            &none  &none  &none  &none  &none  &none
&sl 3      &kp Z   &kp X   &kp C                    &kp V               &kp B               &kp BACKSPACE         &none  &none  &none  &none  &none  &none  &none
                           &mt LEFT_CONTROL ESCAPE  &mt LEFT_ALT SPACE  &mt LEFT_SHIFT TAB  &mt LEFT_GUI ENTER    &none  &none  &none  &none
            >;
        };

        right {
            display-name = "right";
            bindings = <
&kp MINUS  &alt_f6   &alt_f7  &alt_f8    &alt_f9 &alt_f10                   &none  &none  &none  &none  &none  &none
&trans     &kp P     &kp O    &kp I      &kp U   &kp Y                      &none  &none  &none  &none  &none  &none
&trans     &kp SEMI  &kp L    &kp K      &kp J   &kp H                      &none  &none  &none  &none  &none  &none
&trans     &kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp N     &trans    &none  &none  &none  &none  &none  &none  &none
                              &trans     &trans  &trans    &trans    &none  &none  &none  &none
            >;
        };

        base {
            display-name = "base";
            bindings = <
&sk LEFT_GUI      &kp F1          &kp F2          &kp F3              &kp F4            &kp F5                                 &kp F6           &kp F7            &kp F8              &kp F9          &kp F10         &sk LEFT_GUI
&sk LEFT_ALT      &kp Q           &kp W           &kp F               &kp P             &kp B                                  &kp J            &kp L             &kp U               &kp Y           &kp APOSTROPHE  &sk LEFT_ALT
&sk LEFT_CONTROL  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G                                  &kp M            &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_GUI O  &sk LEFT_CONTROL
&sk LEFT_SHIFT    &kp Z           &kp X           &kp C               &kp D             &kp V        &sft_lparen  &sft_rparen  &kp K            &kp H             &kp COMMA           &kp DOT         &kp SLASH       &sk LEFT_SHIFT
                                                  &sl 5               &kp ESCAPE        &lt 4 SPACE  &lt 5 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &kp DELETE        &sl 4
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &trans             &trans                 &trans               &trans             &trans                                 &trans         &trans         &trans       &trans     &trans     &trans
&trans  &kp LEFT_BRACKET   &kp N7                 &kp N8               &kp N9             &kp RIGHT_BRACKET                      &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp F12    &trans
&trans  &mt LEFT_GUI SEMI  &mt LEFT_ALT NUMBER_4  &mt LEFT_CONTROL N5  &mt LEFT_SHIFT N6  &kp EQUAL                              &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp F11    &trans
&trans  &kp GRAVE          &kp N1                 &kp N2               &kp N3             &kp BACKSLASH     &trans     &trans    &kp LS(LC(Z))  &kp LC(V)      &kp LC(C)    &kp LC(X)  &kp LC(Z)  &trans
                                                  &trans               &kp PERIOD         &kp N0            &kp MINUS  &trans    &trans         &trans         &trans
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&trans  &trans                 &trans               &trans                    &trans                 &trans                               &trans          &trans          &trans        &trans           &trans    &trans
&trans  &kp LEFT_BRACE         &kp AMPERSAND        &kp ASTERISK              &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp F14   &trans
&trans  &mt LEFT_GUI LS(SEMI)  &mt LEFT_ALT DOLLAR  &mt LEFT_CONTROL PERCENT  &mt LEFT_SHIFT CARET   &kp LS(EQUAL)                        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F13   &trans
&trans  &kp GRAVE              &kp EXCLAMATION      &kp AT_SIGN               &kp HASH               &kp LS(BACKSLASH)  &trans    &trans  &mkp MB1        &mkp MB2        &mkp MB3      &mkp MB4         &mkp MB5  &trans
                                                    &trans                    &trans                 &trans             &trans    &trans  &trans          &trans          &trans
            >;
        };
    };
};
